<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:id="@+id/RelativeLayout">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Size"
        android:id="@+id/ImageSizetext"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/timeText"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/ImageSizetext"
        android:layout_alignEnd="@+id/ImageSizetext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Download speed"
        android:id="@+id/textview12"
        android:layout_below="@+id/timeView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude"
        android:id="@+id/latitudeText"
        android:layout_below="@+id/speedView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitude"
        android:id="@+id/longitudText"
        android:layout_below="@+id/latitudeView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 kb"
        android:id="@+id/sizeView"
        android:layout_below="@+id/ImageSizetext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 kb per sec"
        android:id="@+id/speedView"
        android:layout_below="@+id/textview12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.0"
        android:id="@+id/latitudeView"
        android:layout_below="@+id/latitudeText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.0"
        android:id="@+id/longitudeView"
        android:layout_below="@+id/longitudText"
        android:layout_alignLeft="@+id/latitudeView"
        android:layout_alignStart="@+id/latitudeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 secs"
        android:id="@+id/timeView"
        android:layout_below="@+id/timeText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:id="@+id/buttonStart"
        android:onClick="startProcess"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/latitudeText"
        android:layout_toStartOf="@+id/latitudeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:id="@+id/buttonStop"
        android:onClick="stopProcess"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/timeView"
        android:layout_toEndOf="@+id/timeView" />
</RelativeLayout>
